{
  "name": "ShopLover_Auth_Service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon src/api/app.js",
    "start": "nodemon ./src/api/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "http-status": "^1.6.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mkdirp": "^2.1.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.0.0",
    "sharp": "^0.31.3",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
